package pages

import (
	"github.com/labstack/echo/v4"
	"go.quinn.io/dataq/internal/middleware"
	"go.quinn.io/dataq/ui"
	"slices"
)

type IndexData struct {
	Hashes  []string
	Plugins []string
}

func IndexHandler(c echo.Context) (*IndexData, error) {
	b := middleware.GetBoot(c)
	var plugins []string
	for key := range b.Plugins.Clients {
		plugins = append(plugins, key)
	}

	slices.Sort(plugins)

	hashes, err := b.CAS.Iterate(c.Request().Context())
	// items, err := b.Tree.Children("")
	if err != nil {
		return nil, err
	}

	var items []string
	for hash := range hashes {
		items = append(items, hash)
	}

	return &IndexData{
		Hashes:  items,
		Plugins: plugins,
	}, nil
}

templ Index(data *IndexData) {
	@ui.Layout() {
		<div class="space-y-3">
			<div class="font-bold">Plugins</div>
			<ul class="list-disc list-inside">
				for _, plugin := range data.Plugins {
					<li class="list-item">
						<a href={ templ.URL("/plugin/" + plugin) } class="underline">
							{ plugin }
						</a>
					</li>
				}
			</ul>
			<hr/>
			<div class="font-bold">Content</div>
			<ul class="list-disc list-inside">
				for _, hash := range data.Hashes {
					<li class="list-item">
						<a href={ templ.URL("/content/" + hash) } class="underline">
							{ hash }
						</a>
					</li>
				}
			</ul>
		</div>
	}
}
