package pages

import (
	"github.com/labstack/echo/v4"
	"go.quinn.io/dataq/boot"
	"go.quinn.io/dataq/components"
	pb "go.quinn.io/dataq/proto"
)

type IndexData []*pb.DataItemMetadata

func IndexHandler(c echo.Context) (IndexData, error) {
	b := c.Get("boot").(*boot.Boot)
	items, err := b.Tree.Children("")
	if err != nil {
		return nil, err
	}

	return items, nil
}

templ Index(posts IndexData) {
	@components.Layout() {
		<ul class="list-disc list-inside">
			for _, post := range posts {
				<li class="list-item">
					<a href={ templ.URL("/content/" + post.Hash) } class="underline">
						{ post.Hash }
					</a>
				</li>
			}
		</ul>
	}
}
