package pages

import (
	"github.com/labstack/echo/v4"
	"go.quinn.io/dataq/boot"
	"go.quinn.io/dataq/components"
)

type IndexData []string

func IndexHandler(c echo.Context) (IndexData, error) {
	b := c.Get("boot").(*boot.Boot)
	hashes, err := b.CAS.Iterate(c.Request().Context())
	// items, err := b.Tree.Children("")
	if err != nil {
		return nil, err
	}

	var items IndexData
	for hash := range hashes {
		items = append(items, hash)
	}

	return items, nil
}

templ Index(posts IndexData) {
	@components.Layout() {
		<ul class="list-disc list-inside">
			for _, post := range posts {
				<li class="list-item">
					<a href={ templ.URL("/content/" + post) } class="underline">
						{ post }
					</a>
				</li>
			}
		</ul>
	}
}
