package pages

import (
	"github.com/labstack/echo/v4"
	"go.quinn.io/ccf/assets"
	"go.quinn.io/dataq/proto"
	"go.quinn.io/dataq/boot"
)

type IndexData []*proto.DataItemMetadata

func IndexHandler(c echo.Context) (IndexData, error) {
	b := c.Get("boot").(*boot.Boot)
	items, err := b.Tree.Children("")
	if err != nil {
		return nil, err
	}

	return items, nil
}

templ Index(posts IndexData) {
			<h1>Welcome to Go Astro</h1>
			<p>A Go implementation of Astro-like functionality</p>
			<nav>
				<ul>
					for _, post := range posts {
						<li>
							<a href={ templ.URL("/blog/" + post.Id) }>
								{ post.Hash }
							</a>
						</li>
					}
				</ul>
			</nav>
		</body>
	</html>
}
