package pages

import (
	"fmt"
	"github.com/labstack/echo/v4"
	"go.quinn.io/dataq/internal/middleware"
	"go.quinn.io/dataq/rpc"
	"go.quinn.io/dataq/ui"
)

type PluginIdTransformHashData struct {
	req  *rpc.TransformRequest
	res  []*rpc.TransformResponse
	hash string
	id   string
}

func PluginIdTransformHashHandler(c echo.Context, id, hash string) (PluginIdTransformHashData, error) {
	var data PluginIdTransformHashData
	b := middleware.GetBoot(c)

	var req rpc.TransformRequest
	sel := b.Index.Q.Where("hash = ?", hash)
	if err := b.Index.Get(c.Request().Context(), &req, sel); err != nil {
		return data, fmt.Errorf("transform request not found: %w", err)
	}

	claims, err := b.Index.Query(c.Request().Context(), "request_hash = ?", hash)
	if err != nil {
		return data, fmt.Errorf("failed to query response claims: %w", err)
	}

	for _, claim := range claims {
		var r rpc.TransformResponse
		sel := b.Index.Q.Where("hash = ?", claim.ContentHash)
		if err := b.Index.Get(c.Request().Context(), &r, sel); err != nil {
			return data, fmt.Errorf("transform response not found (%s): %w", claim.ContentHash, err)
		}
		data.res = append(data.res, &r)
	}

	data.req = &req
	data.hash = hash
	data.id = id
	return data, nil
}

templ PluginIdTransformHash(data PluginIdTransformHashData) {
	@ui.Layout() {
		<div class="space-y-3">
			@ui.JsonBrowser(data.req)
			<hr/>
			<div class="font-bold">Responses</div>
			<ul class="list-disc list-inside">
				for _, res := range data.res {
					<li class="list-item">
						@ui.JsonBrowser(res)
					</li>
				}
			</ul>
			<hr/>
			<div class="font-bold">Actions</div>
			<ul class="list-disc list-inside">
				<li class="list-item">
					<button hx-post={ middleware.Reverse(ctx, "plugin.transform.send", data.id, data.hash) } class="underline">Send</button>
				</li>
			</ul>
		</div>
	}
}
