package pages

import (
	"fmt"
	"github.com/labstack/echo/v4"
	"go.quinn.io/dataq/boot"
	"go.quinn.io/dataq/config"
	"go.quinn.io/dataq/index"
	"go.quinn.io/dataq/ui"
)

type PluginIdData struct {
	cfg        *config.Plugin
	extracts   []index.Claim
	transforms []index.Claim
}

func PluginIdHandler(c echo.Context, id string) (PluginIdData, error) {
	b := c.Get("boot").(*boot.Boot)
	var data PluginIdData

	var plugin *config.Plugin
	for _, p := range b.Config.Plugins {
		if p.ID == id {
			plugin = p
			break
		}
	}

	if plugin == nil {
		return data, echo.ErrNotFound
	}

	data.cfg = plugin

	var err error
	data.extracts, err = b.Index.Query(c.Request().Context(), "plugin_id = ? AND schema_kind = ?", id, "ExtractRequest")
	if err != nil {
		return data, err
	}

	data.transforms, err = b.Index.Query(c.Request().Context(), "plugin_id = ? AND schema_kind = ?", id, "TransformRequest")
	if err != nil {
		return data, err
	}

	return data, nil
}

// type Plugin struct {
// 	ID         string            `yaml:"id"`
// 	Name       string            `yaml:"name"`
// 	BinaryPath string            `yaml:"binary_path"`
// 	Config     map[string]string `yaml:"config"`
// 	Enabled    bool              `yaml:"enabled"`
// }
templ PluginId(data PluginIdData) {
	{{ plugin := data.cfg }}
	@ui.Layout() {
		<h1 class="font-bold inline-block mb-3">
			<dl class="inline-grid grid-cols-[min-content,1fr] gap-x-3 whitespace-nowrap">
				<dt>ID</dt>
				<dd>{ plugin.ID }</dd>
				<dt>Name</dt>
				<dd>{ plugin.Name }</dd>
				<dt>Binary Path</dt>
				<dd>{ plugin.BinaryPath }</dd>
				<dt>Config</dt>
				<dd>
					<dl class="inline-grid grid-cols-[min-content,1fr] gap-x-3">
						for key, value := range plugin.Config {
							<dt>{ key }</dt>
							<dd>{ value }</dd>
						}
					</dl>
				</dd>
				<dt>Enabled</dt>
				<dd>{ fmt.Sprintf("%t", plugin.Enabled) }</dd>
			</dl>
		</h1>
		<hr class="mb-3"/>
		<h3 class="font-bold mb-3">Extracts</h3>
		<ul class="list-disc list-inside mb-3">
			for _, extract := range data.extracts {
				<li class="list-item">
					<a href={ templ.URL("/plugin/" + plugin.ID + "/extract/" + extract.Hash) } class="underline">
						{ extract.Metadata["kind"].(string) }
					</a>
					<span>- </span>
					<a href={ templ.URL("/content/" + extract.Hash) } class="underline">
						{ extract.Hash }
					</a>
				</li>
			}
		</ul>
		<hr class="mb-3"/>
		<h3 class="font-bold mb-3">Transforms</h3>
		<ul class="list-disc list-inside mb-3">
			for _, transform := range data.transforms {
				<li class="list-item">
					<a href={ templ.URL("/plugin/" + plugin.ID + "/transform/" + transform.Hash) } class="underline">
						{ transform.Metadata["kind"].(string) }
					</a>
					<span>- </span>
					<a href={ templ.URL("/content/" + transform.Hash) } class="underline">
						{ transform.Hash }
					</a>
				</li>
			}
		</ul>
		<hr class="mb-3"/>
		<h2 class="font-bold mb-3">Actions</h2>
		<ul class="list-disc list-inside">
			<li class="list-item">
				<button hx-post={ "/plugin/" + plugin.ID + "/extract/initial" } class="underline cursor-pointer">
					Send Initial Event
				</button>
			</li>
		</ul>
	}
}
