package pages

import (
	"fmt"
	"github.com/labstack/echo/v4"
	"go.quinn.io/dataq/internal/middleware"
	"go.quinn.io/dataq/rpc"
	"go.quinn.io/dataq/ui"
)

type PluginIdExtractHashData struct {
	req  *rpc.ExtractRequest
	res  []*rpc.ExtractResponse
	hash string
}

func PluginIdExtractHashHandler(c echo.Context, id, hash string) (PluginIdExtractHashData, error) {
	var data PluginIdExtractHashData
	b := middleware.GetBoot(c)

	var req rpc.ExtractRequest
	if err := b.Index.Get(c.Request().Context(), &req, "hash = ?", hash); err != nil {
		return data, fmt.Errorf("extract request not found: %w", err)
	}

	claims, err := b.Index.Query(c.Request().Context(), "request_hash = ?", hash)
	if err != nil {
		return data, fmt.Errorf("failed to query response claims: %w", err)
	}

	for _, claim := range claims {
		var r rpc.ExtractResponse
		if err := b.Index.Get(c.Request().Context(), &r, "hash = ?", claim.ContentHash); err != nil {
			return data, fmt.Errorf("extract response not found (%s): %w", claim.ContentHash, err)
		}
		data.res = append(data.res, &r)
	}

	data.req = &req
	data.hash = hash
	return data, nil
}

templ PluginIdExtractHash(data PluginIdExtractHashData) {
	@ui.Layout() {
		<div class="space-y-3">
			@ui.JsonBrowser(data.req)
			<hr/>
			<div class="font-bold">Responses</div>
			<ul class="list-disc list-inside">
				for _, res := range data.res {
					<li class="list-item">
						@ui.JsonBrowser(res)
					</li>
				}
			</ul>
			<hr/>
			<div class="font-bold">Actions</div>
			<ul class="list-disc list-inside">
				<li class="list-item">
					<button hx-post={ middleware.Reverse(ctx, "plugin.extract.send", data.req.PluginId, data.hash) } class="underline">Send</button>
				</li>
			</ul>
		</div>
	}
}
