package pages

import (
	"fmt"
	"github.com/labstack/echo/v4"
	"go.quinn.io/dataq/htmx"
	"go.quinn.io/dataq/internal/middleware"
	"go.quinn.io/dataq/rpc"
	"go.quinn.io/dataq/ui"
)

type PluginIdTransformHashData struct {
	req  *rpc.TransformRequest
	res  []*rpc.TransformResponse
	hash string
	id   string
}

func PluginIdTransformHashGET(c echo.Context, id, hash string) (PluginIdTransformHashData, error) {
	ctx := c.Request().Context()
	var data PluginIdTransformHashData
	b := middleware.GetBoot(c)

	var req rpc.TransformRequest
	if err := b.Repo.GetContent(ctx, hash, &req); err != nil {
		return data, fmt.Errorf("transform request not found: %w", err)
	}

	sel := b.Index.Q.Where("request_hash = ?", hash)
	claims, err := b.Index.Query(ctx, sel)
	if err != nil {
		return data, fmt.Errorf("failed to query response claims: %w", err)
	}

	for _, claim := range claims {
		var r rpc.TransformResponse
		if err := b.Repo.GetContent(ctx, claim.ContentHash, &r); err != nil {
			return data, fmt.Errorf("transform response not found (%s): %w", claim.ContentHash, err)
		}
		data.res = append(data.res, &r)
	}

	data.req = &req
	data.hash = hash
	data.id = id
	return data, nil
}

func PluginIdTransformHashPOST(c echo.Context, id, hash string) error {
	ctx := c.Request().Context()
	b := middleware.GetBoot(c)

	in, err := b.Repo.GetPluginInstance(ctx, id)
	if err != nil {
		return fmt.Errorf("failed to get plugin instance: %w", err)
	}

	plugin, ok := b.Plugins.Clients[in.PluginID]
	if !ok {
		return fmt.Errorf("plugin not found: %s", id)
	}

	var req rpc.TransformRequest
	if err := b.Repo.GetContent(ctx, hash, &req); err != nil {
		return fmt.Errorf("error getting request from index: %w", err)
	}

	if _, err := plugin.Transform(ctx, &req); err != nil {
		return fmt.Errorf("error transforming: %w", err)
	}

	return htmx.Refresh(c)
}

templ PluginIdTransformHash(data PluginIdTransformHashData) {
	@ui.Layout() {
		<div class="space-y-3">
			@ui.JsonBrowser(data.req)
			<hr/>
			<div class="font-bold">Responses</div>
			<ul class="list-disc list-inside">
				for _, res := range data.res {
					<li class="list-item">
						@ui.JsonBrowser(res)
					</li>
				}
			</ul>
			<hr/>
			<div class="font-bold">Actions</div>
			<ul class="list-disc list-inside">
				<li class="list-item">
					<form method="post" class="inline" hx-boost="true">
						<button type="submit" class="underline">Send</button>
					</form>
				</li>
			</ul>
		</div>
	}
}
