package pages

import (
	"github.com/labstack/echo/v4"
	"go.quinn.io/dataq/internal/middleware"
	"go.quinn.io/dataq/schema"
	"go.quinn.io/dataq/ui"
)

type PluginIdOauthBeginData struct {
	plugin schema.PluginInstance
}

func PluginIdOauthBeginHandler(c echo.Context, id string) (PluginIdOauthBeginData, error) {
	b := middleware.GetBoot(c)
	var data PluginIdOauthBeginData

	if err := b.Index.GetPermanode(c.Request().Context(), id, &data.plugin); err != nil {
		return data, err
	}

	return data, nil
}

templ PluginIdOauthBegin(data PluginIdOauthBeginData) {
	@ui.Layout() {
	}
}
