package pages

import (
	"fmt"
	"github.com/Masterminds/squirrel"
	"github.com/labstack/echo/v4"
	"go.quinn.io/dataq/boot"
	"go.quinn.io/dataq/htmx"
	"go.quinn.io/dataq/internal/middleware"
	"go.quinn.io/dataq/rpc"
	"go.quinn.io/dataq/ui"
)

type SchemaTransformRequestHashData struct {
	req *rpc.TransformRequest
	res []struct {
		res *rpc.TransformResponse
	}
	hash string
}

func SchemaTransformRequestHashGET(c echo.Context, hash string) (SchemaTransformRequestHashData, error) {
	var data SchemaTransformRequestHashData
	b := middleware.GetBoot(c)

	var req rpc.TransformRequest
	sel := b.Index.Q.Where("content_hash = ?", hash)
	if err := b.Index.Get(c.Request().Context(), &req, sel); err != nil {
		return data, fmt.Errorf("transform request not found: %w", err)
	}

	sel = b.Index.Q.Where("request_hash = ?", hash)
	claims, err := b.Index.Query(c.Request().Context(), sel)
	if err != nil {
		return data, fmt.Errorf("failed to query response claims: %w", err)
	}

	for _, claim := range claims {
		var res rpc.TransformResponse
		sel := b.Index.Q.Where("content_hash = ?", claim.ContentHash)
		if err := b.Index.Get(c.Request().Context(), &res, sel); err != nil {
			return data, fmt.Errorf("transform response not found (%s): %w", claim.ContentHash, err)
		}

		data.res = append(data.res, struct {
			res *rpc.TransformResponse
		}{res: &res})
	}

	data.req = &req
	data.hash = hash
	return data, nil
}

func SchemaTransformRequestHashPOST(c echo.Context, hash string) error {
	b := c.Get("boot").(*boot.Boot)

	var req rpc.TransformRequest
	sel := b.Index.Q.Where(squirrel.Eq{"content_hash": hash})
	if err := b.Index.Get(c.Request().Context(), &req, sel); err != nil {
		return fmt.Errorf("error getting request from index: %w", err)
	}

	plugin, err := b.Repo.GetPluginInstance(c.Request().Context(), req.PluginId)
	if err != nil {
		return fmt.Errorf("error getting plugin instance: %w", err)
	}

	client, ok := b.Plugins.Clients[plugin.PluginID]
	if !ok {
		var keys []string
		for k := range b.Plugins.Clients {
			keys = append(keys, k)
		}
		return fmt.Errorf("plugin not found: %s. Plugin IDs are: %v", plugin.PluginID, keys)
	}

	if _, err := client.Transform(c.Request().Context(), &req); err != nil {
		return fmt.Errorf("error transforming: %w", err)
	}

	return htmx.Refresh(c)
}

templ SchemaTransformRequestHash(data SchemaTransformRequestHashData) {
	@ui.Layout() {
		<div class="space-y-3">
			@ui.JsonBrowser(data.req)
			<hr/>
			<div class="font-bold">Responses</div>
			<ul class="list-disc list-inside">
				for _, res := range data.res {
					<li class="list-item">
						@ui.JsonBrowser(res.res)
					</li>
				}
			</ul>
			<hr/>
			<div class="font-bold">Actions</div>
			<ul class="list-disc list-inside">
				<li class="list-item">
					<button hx-post class="underline">Send</button>
				</li>
			</ul>
		</div>
	}
}
