package pages

import (
	"github.com/labstack/echo/v4"
	"go.quinn.io/dataq/boot"
	"go.quinn.io/dataq/schema"
	"go.quinn.io/dataq/ui"
)

type TasksData = []schema.Task

func TasksHandler(c echo.Context) (TasksData, error) {
	b := c.Get("boot").(*boot.Boot)
	tasks, err := b.Index.ListTasks(c.Request().Context())
	if err != nil {
		return nil, err
	}
	return tasks, nil
}

templ Tasks(data TasksData) {
	@ui.Layout() {
		<ul>
			for _, task := range data {
				<li>{ task.Uid }</li>
			}
		</ul>
	}
}
