package ui

import (
	"fmt"
	"github.com/google/uuid"
)

templ JsonBrowser(data any) {
	{{
		var encoded bool
		if _, ok := data.([]byte); ok {
			encoded = true
		}
	}}
	<div>
		<div role="data-container" data-is-encoded={ fmt.Sprintf("%t", encoded) }>
			if encoded {
				@templ.JSONScript(uuid.NewString(), string(data.([]byte)))
			} else {
				@templ.JSONScript(uuid.NewString(), data)
			}
		</div>
		<div role="json-viewer"></div>
		<script>
			{
				const jsonViewer = me('[role="json-viewer"]', me())
				const dataContainer = me('[role="data-container"]', me())
				const script = dataContainer.querySelector('script')
				const jsonData = dataContainer.dataset.isEncoded === 'false'
					? script.textContent
					: JSON.parse(script.textContent)

				const data = JSON.parse(jsonData)
				new JsonViewer({ value: data, theme: 'auto' }).render(jsonViewer)
			}
		</script>
	</div>
}
