package ui

import "go.quinn.io/ccf/assets"

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>DataQ</title>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/gh/gnat/surreal@main/surreal.js"></script>
			<script src={ assets.Path("toast.js") } defer></script>
			<link rel="stylesheet" href={ assets.Path("styles.css") }/>
		</head>
		<body class="font-mono dark:bg-black dark:text-white">
			<div class="bg-slate-400 p-3">
				<a href="/">dataq</a>
			</div>
			<div class="p-3">
				{ children... }
			</div>
			<div
				id="toast-container"
				style="position: fixed; top: 1rem; right: 1rem; z-index: 9999;"
			></div>
			<script>
				document.body.addEventListener('showToast', function(e) {
					let { message, type } = e.detail;
					showToast(message, type);
				});

				document.body.addEventListener('htmx:sendError', function(e) {
					showToast(e.detail.error, 'error');
				});
			</script>
		</body>
	</html>
}
